{
  "open_ai_api_key": "",
  "model": "gpt-3.5-turbo",
  "proxy": "",
  "single_chat_prefix": [
    "小致",
    "小智",
    "小志",
    "@小智"
  ],
  "single_chat_reply_prefix": "[小智] ",
  "group_chat_prefix": [
    "小致",
    "小智",
    "小志",
    "@小智"
  ],
  "group_name_white_list": [
    "ChatGPT群聊",
    "元数智慧",
    "Metadtech智慧电商",
    "Metabiz.ai"
  ],
  "group_chat_in_one_session": [
    "ChatGPT群聊",
    "元数智慧",
    "Metadtech智慧电商",
    "Metabiz.ai"
  ],
  "image_create_prefix": [
    "画",
    "看",
    "找"
  ],
  "image_create_size":"512x512",
  "speech_recognition": true,
  "group_speech_recognition": true,
  "voice_reply_voice": false,
  "debug":false,
  "channel_type":"wx",
  "hot_reload":true,
  "conversation_max_tokens": 1000,
  "expires_in_seconds": 3600,
  "character_desc": "你是ChatGPT, 是gpt-3.5-turbo版本，是gpt-3.5-turbo模型，一个由OpenAI训练的大型语言模型, 你旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流。",
  "subscribe_msg": "感谢您的关注！\n这里是ChatGPT，可以自由对话。\n支持语音对话。\n支持图片输入。\n支持图片输出，画字开头的消息将按要求创作图片。\n支持角色扮演等丰富的插件。\n输入{trigger_prefix}#help 查看详细指令。"
}
